OneRM/OneRM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OneRM.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:OneRM.Controls"
    xmlns:converters="clr-namespace:OneRM.Converter"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:OneRM.ViewModels"
    BackgroundColor="White"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter
                x:Key="FeaturedHeightConverter"
                FalseString="170"
                TrueString="240" />

            <converters:BoolToStringConverter
                x:Key="FeaturedOffsetYConverter"
                FalseString="40"
                TrueString="100" />

            <converters:BoolToStringConverter
                x:Key="FeaturedOffsetXConverter"
                FalseString="60"
                TrueString="60" />

            <Style x:Key="HeaderFontLight" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="HeaderFontMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="CornerRadius" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ImageButton
            x:Name="HamburgerButton"
            Padding="10"
            AbsoluteLayout.LayoutBounds="20, 20, 48, 48"
            BackgroundColor="White"
            Clicked="HamburgerButton_Clicked"
            Source="hamburger_icon" />
        <ImageButton
            x:Name="BasketIcon"
            Padding="10"
            AbsoluteLayout.LayoutBounds="340, 20, 48, 48"
            Clicked="BasketIcon_Clicked"
            Source="basket_icon"
            Style="{StaticResource ButtonStyle}" />

        <pancake:PancakeView
            AbsoluteLayout.LayoutBounds="380, 20, 14, 14"
            BackgroundColor="Black"
            CornerRadius="7">
            <pancake:PancakeView.Triggers>
                <DataTrigger
                    Binding="{Binding ShoppingCart.Items.Count}"
                    TargetType="pancake:PancakeView"
                    Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </pancake:PancakeView.Triggers>

            <Label
                FontSize="10"
                HorizontalOptions="Center"
                Text="{Binding ShoppingCart.Items.Count}"
                TextColor="White"
                VerticalOptions="Center" />
        </pancake:PancakeView>




        <StackLayout x:Name="Header" AbsoluteLayout.LayoutBounds="20, 100, 340, 100">
            <Label Style="{StaticResource HeaderFontLight}" Text="Выбери своё" />
            <Label Style="{StaticResource HeaderFontMedium}" Text="упражнение" />
        </StackLayout>

        <BoxView
            x:Name="SearchBackground"
            AbsoluteLayout.LayoutBounds="20, 200, 300, 48"
            BackgroundColor="{StaticResource ButtonBackgroundColor}"
            CornerRadius="10" />

        <ImageButton
            x:Name="SearchIcon"
            Padding="14"
            AbsoluteLayout.LayoutBounds="20, 200, 48, 48"
            BackgroundColor="Transparent"
            Source="search_icon"
            Style="{StaticResource ButtonStyle}" />

        <Entry
            x:Name="SearchEntry"
            AbsoluteLayout.LayoutBounds="60, 200, 240, 48"
            Placeholder="Search" />

        <ImageButton
            x:Name="SettingsIcon"
            Padding="14"
            AbsoluteLayout.LayoutBounds="340, 200, 48, 48"
            Source="settings_icon"
            Style="{StaticResource ButtonStyle}" />


        <ScrollView x:Name="ScrollContainer" AbsoluteLayout.LayoutBounds="20, 300, 380, 300">

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Exercises}"
                Direction="Column"
                HeightRequest="1300"
                HorizontalOptions="Center"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:ExerciseDisplay
                            AddToCartClicked="ExerciseDisplay_AddToCartClicked"
                            ExerciseClicked="TapGestureRecognizer_Tapped"
                            HeightRequest="{Binding IsFeatured, Converter={StaticResource FeaturedHeightConverter}}"
                            ImageOffsetX="{Binding IsFeatured, Converter={StaticResource FeaturedOffsetXConverter}}"
                            ImageOffsetY="{Binding IsFeatured, Converter={StaticResource FeaturedOffsetYConverter}}">


                            <!--<controls:ExerciseDisplay.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </controls:ExerciseDisplay.GestureRecognizers>-->
                        </controls:ExerciseDisplay>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <controls:ExerciseDisplay x:Name="FakeExerciseCell" IsVisible="false">
            <controls:ExerciseDisplay.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
            </controls:ExerciseDisplay.GestureRecognizers>
        </controls:ExerciseDisplay>

        <controls:ExerciseDisplayPopover
            x:Name="PagePopover"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False" />

        <controls:ShoppingCartPopover
            x:Name="CartPopover"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False" />

    </AbsoluteLayout>
</ContentPage>
