OneRM/OneRM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels = "clr-namespace:OneRM.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="OneRM.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="ButtonBackgroundColor">#F5F9FA</Color>-->
            <Color x:Key="ButtonBackgroundColor">#F5F9FA</Color>
            <Color x:Key="TextColor">#313643</Color>

            <Style x:Key="HeaderFontLight" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style x:Key="HeaderFontMedium" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <ImageButton 
            Padding="10"
            AbsoluteLayout.LayoutBounds="20, 20, 48, 48" 
            BackgroundColor="White"
            Source="hamburger_icon"/>
        <ImageButton 
            Padding="10"
            AbsoluteLayout.LayoutBounds="340, 20, 48, 48"
            Source="baseline_timer_black_18"
            Style="{StaticResource ButtonStyle}"/>
        <StackLayout
            AbsoluteLayout.LayoutBounds="20, 100, 340, 100">
            <Label Style="{StaticResource HeaderFontLight}" Text="Выбери своё"/>
            <Label Style="{StaticResource HeaderFontMedium}" Text="упражнение" />
        </StackLayout>

        <BoxView
            AbsoluteLayout.LayoutBounds="20, 200, 300, 48"
            BackgroundColor="{StaticResource ButtonBackgroundColor}"
            CornerRadius="10"/>

        <ImageButton
            Padding="14"
            AbsoluteLayout.LayoutBounds="20, 200, 48, 48"
            BackgroundColor="Transparent"
            Source="search_icon"
            Style="{StaticResource ButtonStyle}"/>

        <Entry AbsoluteLayout.LayoutBounds="60, 200, 240, 48" Placeholder="Search"/>

        <ImageButton
            Padding="14"
            AbsoluteLayout.LayoutBounds="340, 200, 48, 48"
            BackgroundColor="{StaticResource ButtonBackgroundColor}"
            Source="settings_icon"
            Style="{StaticResource ButtonStyle}"/>


        <ScrollView 
            AbsoluteLayout.LayoutFlags="SizeProportional"
            AbsoluteLayout.LayoutBounds="20, 300, 0.9, 1" 
            BackgroundColor="Yellow">
            
        </ScrollView>

    </AbsoluteLayout>
</ContentPage>
